<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JmoUtilities</groupId>
	<artifactId>JmoUtilities</artifactId>
	<version>2.1</version>
	<name>Jmo</name>
	<description>Joseph Morain's Java utilities. </description>


	<properties>
		<project.build.sourceEncoding>ISO8859_1</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>s3-maven-release-repo</id>
			<name>aws release repository</name>
			<url>s3://repo.maven/release</url>
		</repository>
		<snapshotRepository>
			<id>s3-maven-snapshot-repo</id>
			<name>aws snapshot repository</name>
			<url>s3://repo.maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<!-- see https://github.com/spring-projects/aws-maven -->
				<!-- Necessary to push maven projects to s3 -->
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<contributors>
		<contributor>
			<email>joseph.morain@live.ca</email>
			<name>Joseph Morain</name>
			<url>http://ec2-52-205-254-214.compute-1.amazonaws.com:8080/</url>
		</contributor>
	</contributors>

</project>