 java.naming.factory.initial=jmo.util.naming.JmoInitContextFactory
 #java.naming.factory.object=
 #java.naming.factory.state=
 #java.naming.factory.url.pkgs=
 #java.naming.provider.url=
 #java.naming.dns.url=
 #java.naming.authoritative=
 #java.naming.batchsize=
 #java.naming.referral=
 #java.naming.security.protocol=
 #java.naming.security.authentication=
 #java.naming.security.principal=
 #java.naming.security.credentials=
 #java.naming.language=
 #java.naming.applet=